{
  "compilerOptions": {
    "checkJs": true,
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "noEmit": true,
    "strict": false,
    "baseUrl": "."
  },
  "include": ["src/shared/**/*.js", "src/config/**/*.js", "src/tool-registry.js"],
  "exclude": ["node_modules", "dist", "tests"]
}
