{
  "name": "toolmap",
  "version": "0.6.6",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "verify:build": "node scripts/verify-build.mjs",
    "typecheck": "tsc --noEmit --project jsconfig.json",
    "pretest": "npm run verify:build",
    "test": "node --test tests/*.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "typescript": "^5.8.0"
  }
}
